# ChefEase

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chefease/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefease/app/: CategoriesFragment.kt  MainActivity.kt
app/src/main/java/com/chefease/app/data/remote/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/chefease/app/data/remote/allCategoriesMeal/dto/: AllCategoriesMealResponse.kt
app/src/main/java/com/chefease/app/data/remote/categoryMeal/dto/: CategoryMealResponse.kt
app/src/main/java/com/chefease/app/data/remote/randomMeal/dto/: MealResponse.kt
app/src/main/java/com/chefease/app/fragments/: CategoriesFragment.kt  FavouritesFragment.kt  HomeFragment.kt
app/src/main/java/com/chefease/app/ui/: MainActivity.kt
app/src/main/java/com/chefease/app/ui/adapter/: AllCategoriesAdapter.kt  MealByCategoryAdapter.kt  PopularItemsAdapter.kt
app/src/main/java/com/chefease/app/ui/categoryMeal/: CategoryMealActivity.kt  CategoryMealViewModel.kt
app/src/main/java/com/chefease/app/ui/home/: HomeViewModel.kt
app/src/main/java/com/chefease/app/ui/mealDetail/: MealActivity.kt  MealDetailViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_youtube.xml  rounded_corners.xml  rounded_image.xml
app/src/main/res/layout/: activity_category_meal.xml  activity_main.xml  activity_meal.xml  category_rv_item.xml  categorylist_rv_item.xml  fragment_favourites.xml  fragment_home.xml  popular_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chefease/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
